/*
Navicat MySQL Data Transfer

Source Server         : 1234
Source Server Version : 50703
Source Host           : localhost:3306
Source Database       : login

Target Server Type    : MYSQL
Target Server Version : 50703
File Encoding         : 65001

Date: 2017-12-05 20:24:56
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for news
-- ----------------------------
DROP TABLE IF EXISTS `news`;
CREATE TABLE `news` (
  `uid` int(30) NOT NULL AUTO_INCREMENT,
  `title` varchar(30) NOT NULL,
  `author` varchar(30) NOT NULL,
  `times` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `content` longtext NOT NULL,
  PRIMARY KEY (`uid`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of news
-- ----------------------------
INSERT INTO `news` VALUES ('1', '互联网体系变革关键期 习近平给出中国方案', '匿名', '0000-00-00 00:00:00', '央视网消息：千年水乡，智慧乌镇。第四届“世界互联网大会·乌镇峰会”正式拉开大幕。作为中共十九大闭幕后，中国主办的一场重要国际会议，此次乌镇峰会备受各方瞩目，大家尤为期待听到世界互联网领域的中国声音和中国方案。\r\n\r\n　　中国方案日益成为国际社会广泛共识\r\n\r\n　　“当前，以信息技术为代表的新一轮科技和产业革命正在萌发，为经济社会发展注入了强劲动力，同时，互联网发展也给世界各国主权、安全、发展利益带来许多新的挑战。全球互联网治理体系变革进入关键时期，构建网络空间命运共同体日益成为国际社会的广泛共识。”2017年12月3日，习近平向第四届世界互联网大会致贺信，他倡议“希望与国际社会一道，尊重网络主权，发扬伙伴精神，大家的事由大家商量着办，做到发展共同推进、安全共同维护、治理共同参与、成果共同分享。”\r\n\r\n　　习近平主席的贺信，充分体现了对全球互联网发展趋势的深刻洞察，对网络空间发展治理规律的准确把握，对中国同世界各国携手发展互联网和数字经济的真诚愿望。\r\n\r\n　　世界互联网大会已经成功举办四届了，每年习近平主席都以各种方式对大会的召开表示祝贺。其中“命运共同体”一词一以贯之，连续四年被习近平主席反复强调。那么到底有何深远的含义？又该如何构建？\r\n\r\n　　一年前，习近平在第三届世界互联网大会上以视频的方式发表讲话时说：“互联网发展是无国界、无边界的，利用好、发展好、治理好互联网必须深化网络空间国际合作，携手构建网络空间命运共同体。”');
INSERT INTO `news` VALUES ('2', '习近平接受韩国等11国新任驻华大使递交国书', '匿名', '0000-00-00 00:00:00', '原标题：习近平接受十一国新任驻华大使递交国书\r\n\r\n新华社北京12月5日电国家主席习近平5日上午在人民大会堂接受11国新任驻华大使递交国书。\r\n\r\n冬日阳光下的北京，碧空如洗。人民大会堂北门外，礼兵分列红地毯两侧。号手吹响迎宾号角，新任驻华使节们先后抵达，沿着台阶拾级而上，进入北京厅。在“北京鸟瞰”图前，使节们依次向习近平呈递国书，习近平同他们亲切握手，合影留念。这11位新任驻华大使是：挪威驻华大使裴凯儒、韩国驻华大使卢英敏、阿联酋驻华大使扎希里、罗马尼亚驻华大使康斯坦丁内斯库、冈比亚驻华大使西塞、埃塞俄比亚驻华大使伯哈内、西班牙驻华大使卡内罗、黎巴嫩驻华大使贾布尔、印度驻华大使班浩然、土耳其驻华大使约南、葡萄牙驻华大使杜傲杰。\r\n\r\n习近平欢迎各国使节来华履新，请他们转达对各有关国家领导人和人民的诚挚问候和良好祝愿，表示中国政府将为使节们履职提供便利和支持，希望使节们为增进各国同中国友谊、促进双边关系发展作出积极贡献。习近平指出，中国愿同各国增进政治互信，深化务实合作并努力取得更多积极成果，加强在国际事务中合作，携手并肩，同舟共济，实现共同发展，为世界和平、稳定、繁荣作出贡献。\r\n\r\n各国使节衷心祝贺中共十九大圆满成功，高度评价中共十九大成果的世界性影响。使节们转达了各自国家领导人对习近平的亲切问候和对习近平再次当选中共中央总书记的诚挚祝贺。使节们表示，他们对在中国进入新时代之际出任驻华大使深感荣幸，愿为增进各自国家同中国间相互了解和友谊，推动务实合作向更深层次、更广领域迈进作出积极努力。');
INSERT INTO `news` VALUES ('3', '人民日报任仲平：领航，思想的力量开辟新时代', '匿名', '0000-00-00 00:00:00', '习近平：新时代要有新气象更要有新作为\r\n习近平指出，过去的5年，我们做了很多工作，有的已经完成了，有的还要接着做下去。中共十九大又提出了新目标新任务，我们要统筹抓好落实。经过长期努力，中国特色社会主义进入了新时代。新时代要有新气象，更要有新作为。\r\n新时代新气象新作为 | 上海:对标全球最高 开放之风劲吹\r\n全党全国上下勠力决胜全面建成小康社会，昂首迎向全面建设社会主义现代化国家新征程。\r\n光明日报：做新时代新气象新作为的参与者感受者书写者\r\n新一届中央政治局常委同中外记者见面时，习近平总书记为党和国家的事业擘画了新蓝图、开启了新局面。\r\n新时代 新气象 新作为：拥抱新时代 创造新辉煌\r\n经过长期努力，中国特色社会主义进入了新时代，习近平新时代中国特色社会主义思想写入党章，中华民族开启了全面建设社会主义现代化国家的新征程……中国发展已站在新的历史方位上。\r\n新时代要有新气象新作为\r\n这个新时代意味着什么？新时代中国共产党怎样担当新的历史使命？习近平同志在党的十九大报告中作了深刻阐述。连日来，广大代表围绕新时代和新使命进行热烈讨论，一致表示，要以永不懈怠的精神状态和一往无前的奋斗姿态，昂首迈进新时代，奋力担当新使命。\r\n习近平：新时代要有新气象更要有新作为\r\n习近平指出，过去的5年，我们做了很多工作，有的已经完成了，有的还要接着做下去。中共十九大又提出了新目标新任务，我们要统筹抓好落实。经过长期努力，中国特色社会主义进入了新时代。新时代要有新气象，更要有新作为。\r\n新时代新气象新作为 | 上海:对标全球最高 开放之风劲吹\r\n全党全国上下勠力决胜全面建成小康社会，昂首迎向全面建设社会主义现代化国家新征程。\r\n光明日报：做新时代新气象新作为的参与者感受者书写者\r\n新一届中央政治局常委同中外记者见面时，习近平总书记为党和国家的事业擘画了新蓝图、开启了新局面。\r\n新时代 新气象 新作为：拥抱新时代 创造新辉煌\r\n经过长期努力，中国特色社会主义进入了新时代，习近平新时代中国特色社会主义思想写入党章，中华民族开启了全面建设社会主义现代化国家的新征程……中国发展已站在新的历史方位上。\r\n新时代要有新气象新作为\r\n这个新时代意味着什么？新时代中国共产党怎样担当新的历史使命？习近平同志在党的十九大报告中作了深刻阐述。连日来，广大代表围绕新时代和新使命进行热烈讨论，一致表示，要以永不懈怠的精神状态和一往无前的奋斗姿态，昂首迈进新时代，奋力担当新使命。\r\n习近平：新时代要有新气象更要有新作为\r\n习近平指出，过去的5年，我们做了很多工作，有的已经完成了，有的还要接着做下去。中共十九大又提出了新目标新任务，我们要统筹抓好落实。经过长期努力，中国特色社会主义进入了新时代。新时代要有新气象，更要有新作为。\r\n新时代新气象新作为 | 上海:对标全球最高 开放之风劲吹\r\n全党全国上下勠力决胜全面建成小康社会，昂首迎向全面建设社会主义现代化国家新征程。\r\n光明日报：做新时代新气象新作为的参与者感受者书写者\r\n新一届中央政治局常委同中外记者见面时，习近平总书记为党和国家的事业擘画了新蓝图、开启了新局面。\r\n新时代 新气象 新作为：拥抱新时代 创造新辉煌\r\n经过长期努力，中国特色社会主义进入了新时代，习近平新时代中国特色社会主义思想写入党章，中华民族开启了全面建设社会主义现代化国家的新征程……中国发展已站在新的历史方位上。\r\n新时代要有新气象新作为\r\n这个新时代意味着什么？新时代中国共产党怎样担当新的历史使命？习近平同志在党的十九大报告中作了深刻阐述。连日来，广大代表围绕新时代和新使命进行热烈讨论，一致表示，要以永不懈怠的精神状态和一往无前的奋斗姿态，昂首迈进新时代，奋力担当新使命。\r\n');
INSERT INTO `news` VALUES ('4', '全球最杰出餐厅排行榜揭晓 中国上榜数量列第二', '匿名', '0000-00-00 00:00:00', '全球最杰出1000家餐厅排行榜揭晓 中国上榜数量位列第二\r\n新华社巴黎12月4日电(记者应强)法国LA　LISTE国际美食2018年排行榜4日在位于巴黎的法国外交部举行第三届揭榜仪式，在评出的全球最杰出1000家餐厅中，中国上榜餐厅达123家(包括香港、台湾和澳门)，超过法国的118家，位居第二。\r\nLA　LISTE国际美食排行榜于2015年由法国人首创，收录165个国家的16000个优秀美食地点，参考500多个专业美食指南和民众在线点评，得分靠前的1000家餐厅进入下一年度全球美食排行榜。\r\n2018年排行榜中，日本美食再次领先，共有134家日本餐厅上榜。法国巴黎的GUY　SAVOY餐厅连续两年排名第一。中国北京的淮扬府(安定门店)在中国餐厅中排名第一，位列总排行榜第21位，并在当晚荣获排名上升最快奖。\r\n排行榜创始人之一泽普里克在接受记者采访时表示，中国作为美食大国，考虑到人口、国土面积和餐厅数量，上榜数量排在第二位并不奇怪。他认为LA　LISTE排行榜充分考虑了当地民众的网上评价，因此更具有国际性。他相信，随着全球各地对中国美食的了解和认可，今后会有更多中国餐厅进入榜单。\r\n法国外交部长勒德里昂参加了当晚的榜单揭晓仪式，法国总统马克龙当天下午还在爱丽舍宫会见了来自全球16个国家的40个大厨代表。');

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `uid` int(30) NOT NULL AUTO_INCREMENT,
  `user` varchar(30) NOT NULL,
  `pass` varchar(30) NOT NULL,
  PRIMARY KEY (`uid`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES ('1', '1', '1');
INSERT INTO `user` VALUES ('2', 'hzs', '123');
INSERT INTO `user` VALUES ('3', 'c', 'y');
INSERT INTO `user` VALUES ('4', 'eeee', 'rrr');
